<parthenon/job>
problem_id = SRMHD

<parthenon/mesh>
refinement = static
numlevel = 3

nx1 = 64
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic

nx2 = 64
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 16
nx2 = 16
nx3 = 1

<parthenon/static_refinement1>
x1min = -0.5
x1max = 0.5
x2min = -0.28
x2max = -0.22
level = 2

<parthenon/static_refinement2>
x1min = -0.5
x1max = 0.5
x2min = 0.22
x2max = 0.28
level = 2

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 20
integrator = rk2
ncycle_out_mesh = -10000

<SRMHD>
CFLNumber = 0.8
AdiabaticIndex = 1.33333333333
QFactorFloor = 10.0
QFactorCeiling = 20.0

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.1
variables = Density