<parthenon/job>
problem_id = fm_torus

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 100
x1min = 0.2
x1max = 6.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 100
x2min = -1.0
x2max = 1.0
ix2_bc = reflecting
ox2_bc = reflecting

nx3 = 100
x3min = -3.1415926535897
x3max = 3.1415926535897
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 50
nx2 = 100
nx3 = 100

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 2000
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.4
adiabatic_index = 1.666666667
q_factor_floor = 1.0
q_factor_ceiling = 1.0
density_floor = 1e-5
energy_floor = 4.641588833612779e-9
density_floor_pow = -1.5
energy_floor_pow = -2.5

<electrons>
on = true
# Select one heating model: constant, howes, kawazura, werner, rowan, sharma.
model = constant
gamma_e = 1.333333333
gamma_p = 1.666666667
limit_kel = true
suppress_highb_heat = false
enforce_positive_dissipation = false
fel_0 = 0.1
fel_constant = 0.1
ratio_min = 0.001
ratio_max = 1000.0

<metric>
name = KerrSchild
h = 0.7
a = 0.9375

<fm_torus>
rin = 6.0
rmax = 12.0
kappa = 1e-3
perturbation = 4e-2
beta = 100.0
aphi_rho_cut = 0.2

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 1
variables = density, entropy, electron_entropy
