<parthenon/job>
problem_id = fm_torus

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.2
x1max = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 128
x2min = -1.0
x2max = 1.0
ix2_bc = reflecting
ox2_bc = reflecting

nx3 = 1
x3min = -3.1415926535897
x3max = 3.1415926535897
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 250
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.4
adiabatic_index = 1.666666667
q_factor_floor = 1.0
q_factor_ceiling = 1.0
density_floor = 1e-5
energy_floor = 4.641588833612779e-9
density_floor_pow = -1.5
energy_floor_pow = -2.5

<metric>
h = 0.7
a = 0.9375

<fm_torus>
rin = 6.0
rmax = 12.0
kappa = 1e-3
perturbation = 4e-2
beta = 100.0
aphi_rho_cut = 0.2

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 1
variables = density