# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 2020-2024. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = BondiFlow

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 128
x1min = 0.2
x1max = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 128
x2min = -1.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -3.1415926535897
x3max = 3.1415926535897
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 1.0
integrator = rk2
ncycle_out_mesh = -10000

<CORE>
CFLNumber = 0.4
AdiabaticIndex = 1.666666667
QFactorFloor = 1.0
QFactorCeiling = 1.0

<METRIC>
name = Kerr
h = 0.0
a = 0.0

<BONDI>
mdot = 1.0
rs = 8.0
rin = 2.1
atmosphere_factor = 1.0e-7

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.01
variables = Density