# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 2020-2024. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = BrioWuShocktube

<parthenon/mesh>
refinement = none
numlevel = 3

nx1 = 2048
x1min = -0.5
x1max = 0.5
ix1_bc = outflow
ox1_bc = outflow

nx2 = 1
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 0.1
integrator = rk2
ncycle_out_mesh = -10000

<PANGU>
CFLNumber = 0.8
AdiabaticIndex = 1.666666667
QFactorFloor = 1
QFactorCeiling = 1.0

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.01
variables = Density