<parthenon/job>
problem_id = orszag_tang_vortex

<parthenon/mesh>
refinement = none
numlevel = 3

nx1 = 256
x1min = -3.1415926535897
x1max = 3.1415926535897
ix1_bc = periodic
ox1_bc = periodic

nx2 = 256
x2min = -3.1415926535897
x2max = 3.1415926535897
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 20
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.8
adiabatic_index = 1.33333333333
recovery = chainer
enable_heating = true
enable_B = true

<metric>
type = minkowski
h = 0.0
a = 0.0

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.1
variables = density, entropy, electron_entropy
