<parthenon/job>
problem_id = mri2d

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 256
x1min = -20.0
x1max = 20.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 256
x2min = -20.0
x2max = 20.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<parthenon/time>
dt_factor = 1.2
dt_init = 1e-5
nlim = -1
tlim = 10.0
integrator = rk2
ncycle_out_mesh = -10000

<PANGU>
CFLNumber = 0.8
AdiabaticIndex = 1.666666667
QFactorFloor = 1.0
QFactorCeiling = 1.0
Mode = GR
MetricName = KerrSchild
MetricSpin = 0.5

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.2
variables = Density
