<parthenon/job>
problem_id = bondi_flow

<parthenon/mesh>
refinement = none
numlevel = 1

nx1 = 256
x1min = 0.2
x1max = 8.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 1
x2min = -1.0
x2max = 1.0
ix2_bc = reflecting
ox2_bc = reflecting

nx3 = 1
x3min = -3.1415926535897
x3max = 3.1415926535897
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 256
nx2 = 1
nx3 = 1

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 20000.0
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.4
adiabatic_index = 1.666666667
q_factor_floor = 1.0
q_factor_ceiling = 1.0

<metric>
h = 0.0
a = 0.0

<bondi>
mdot = 1.0
rs = 8.0
rin = 2.1
atmosphere_factor = 1.0e-7

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 10
variables = density