<parthenon/job>
problem_id = blast

<parthenon/mesh>
refinement = none
nghost = 2

nx1 = 64
x1min = -6.0
x1max = 6.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 64
x2min = -6.0
x2max = 6.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 64
x3min = -6.0
x3max = 6.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = -1
tlim = 4.0
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.3
adiabatic_index = 1.333333333
enable_heating = true
enable_B = false

<metric>
type = minkowski

<blast>
inner_radius = 0.8
outer_radius = 1.0
drat = 100.0
prat = 33333.333
damb = 1.0e-4
pamb = 3.0e-5
bamb = 0.1

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.1
variables = density, entropy, electron_entropy
