<parthenon/job>
problem_id = fm_torus_cks

<parthenon/mesh>
refinement = none

nx1 = 64
x1min = -64
x1max = 64
ix1_bc = outflow
ox1_bc = outflow

nx2 = 64
x2min = -64
x2max = 64
ix2_bc = outflow
ox2_bc = outflow

nx3 = 64
x3min = -64
x3max = 64
ix3_bc = outflow
ox3_bc = outflow

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 64

<parthenon/time>
dt_factor = 1.3
dt_init = 1e-5
nlim = 100
tlim = 200
integrator = rk2
ncycle_out_mesh = -10000

<core>
cfl_number = 0.4
adiabatic_index = 1.666666667
q_factor_floor = 1.0
q_factor_ceiling = 1.0
density_floor = 1e-5
energy_floor = 4.641588833612779e-9
density_floor_pow = -1.5
energy_floor_pow = -2.5

<electrons>
on = true
# Select one heating model: constant, howes, kawazura, werner, rowan, sharma.
model = constant
gamma_e = 1.333333333
gamma_p = 1.666666667
limit_kel = true
suppress_highb_heat = false
enforce_positive_dissipation = false
fel_0 = 0.1
fel_constant = 0.1
ratio_min = 0.001
ratio_max = 1000.0

<metric>
name = CKS
h = 0.7
a = 0.9375

<fm_torus>
rin = 6.0
rmax = 12.0
kappa = 1e-3
perturbation = 4e-2
beta = 100.0
aphi_rho_cut = 0.2

<parthenon/output0>
file_type = hdf5
write_xdmf = true
dt = 0.1
variables = density, entropy, electron_entropy
